<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/round_account_circle_black_18dp"
            android:title="Τα προφιλ">
        </item>
        <item
            android:id="@+id/past_orders"
            android:icon="@drawable/round_shopping_cart_black_18dp"
            android:title="Αγορές">

        </item>
        <item
            android:id="@+id/adminstrator"
            android:icon="@drawable/round_extension_black_18dp"
            android:title="Adminstrator mode">

        </item>
        <item
            android:id="@+id/delete"
            android:icon="@drawable/round_delete_black_18dp"
            android:title="Διέγραψε λογαριασμούς">

        </item>
    </group>
</menu>