<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertProductFragment"
    android:padding="16dp"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editText_insert_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_weight="0"
        android:ems="10"
        android:hint="Enter name..."
        android:inputType="textPersonName"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/editText_insert_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:inputType="number"
        android:layout_gravity="center"
        android:hint="Enter quantity..."/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:padding="16dp"
        android:id="@+id/radio_group_type">

        <RadioButton
            android:id="@+id/radio_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Ταινία" />

        <RadioButton
            android:id="@+id/radio_shows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Σειρά" />

    </RadioGroup>

    <Button
        android:id="@+id/insert_product_button"
        android:layout_marginTop="32dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SUBMIT BLU RAY"
        />


</LinearLayout>