<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_marginTop="66dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register account"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <EditText
        android:layout_marginTop="12dp"
        android:id="@+id/register_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Full name" />


    <EditText
        android:layout_marginTop="12dp"
        android:id="@+id/register_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username" />

    <EditText
        android:layout_marginTop="12dp"
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"/>

    <Button
        android:layout_marginTop="48dp"
        android:id="@+id/submit_register"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:layout_gravity="center"/>


</LinearLayout>